<!DOCTYPE html>
<html>
  <head>
    <title>Parallax</title>
    <!-- background-size: keyword(auto, cover, contain), one-value syntax(width, height is auto), 
      two-value syntax(sets width and height) -->
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      .btn {
        width: 150px;
        height: 80px;
        margin: auto;
      }
      .section__1 {
        height: 500px;
        text-align: center;
        background-color: #FFF;
      }
      .section__2 {
        background-image: url('./../../images/railway.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 50%;
        width: 100%;
      }
      .section__4,
      .section__5 {
        text-align: center;
        background-color: #000;
        color: #FFF;
        height: 200px;
      }
      .section__6 {
        background-image: url('./../../images/waterfall.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow-y: scroll;
        height: 100%;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
      <div class="section__1">
        <h5>Parallax Demo</h5>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the 
          foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, 
          sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit 
          dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, 
          nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales 
          tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis 
          eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna 
          cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
        </p>
      </div>
      <div class="section__2">
      </div>
      <div class="section__3">
        <p>nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales
        tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis
        eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna
        cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
      </div>
      <div class="section__4">
        Section 4
      </div>
      <div class="section__5">
        <p>
          Section 5
          nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales
        tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis
        eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna
        cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
      </div>
      <div class="section__6">
        <button class="btn">Scroll Down</button>
      </div>
  </body>
</html>
