<!DOCTYPE html>
<html>
<head>
  <title>File Uploader using Drag and drop</title>
  <style>
    #drop-area {
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 480px;
      font-family: sans-serif;
      margin: 100px auto;
      padding: 20px;
    }

    #drop-area {
      border-color: purple;
    }

    p {
      margin-top: 0;
    }

    .my-form {
      margin-bottom: 10px;
    }

    #gallery {
      margin-top: 10px;
    }

    #gallery img {
      width: 150px;
      margin-bottom: 10px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .button {
      display: inline-block;
      padding: 10px;
      background: #ccc;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .button:hover {
      background: #ddd;
    }

    #fileElem {
      display: none;
    }

  </style>

</head>
<body>
  <div id="drop-area" class="highlight">
    <form class="my-form">
      <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
      <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
      <label class="button" for="fileElem">Select some files</label>
    </form>
  </div>

  <div id="gallery"></div>
  <script>
    const dropArea = document.querySelector('#drop-area')

    function preventDefaults(e) {
      e.preventDefault()
      e.stopPropagation()
    }
    
    ['dragenter', 'dragleave', 'dragover', 'drop'].forEach(event => dropArea.addEventListener(event, preventDefaults, false));

    ['dragenter', 'dragover'].forEach(eventName => {
      dropArea.addEventListener(eventName, highlight, false)
    });

    ['dragleave', 'drop'].forEach(eventName => {
      dropArea.addEventListener(eventName, unhighlight, false)
    });

    dropArea.addEventListener('drop', handleDrop, false)

    function initializeProgress(numfiles) {
      progressBar.value = 0
      filesDone = 0
      filesToDo = numfiles
    }

    function progressDone() {
      filesDone++
      progressBar.value = filesDone / filesToDo * 100
    }

    function handleDrop(e) {
      const dt = e.dataTransfer;  // returns the DataTransfer object. https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer
      const files = dt.files

      handleFiles(files)
    }

    function handleFiles(files) {
      files = [...files];
      // files is of type FileList. not an array.
      files.forEach(uploadFile)
      files.forEach(previewFile);
    }

    function highlight(e) {
      dropArea.classList.add('highlight')
    }

    function unhighlight(e) {
      dropArea.classList.remove('highlight')
    }

    function uploadFile(file) {
      let url = 'YOUR URL HERE'
      let formData = new FormData()

      // send file from frontend as form data
      formData.append('file-name', file);

      fetch(url, {
        method: 'POST',
        body: formData
      })
      .then((response) => {
        progressDone();
      })
      .catch((error) => { console.log('Error', error); })
    }

    function previewFile(file) {
      let reader = new FileReader()
      reader.readAsDataURL(file)
      reader.onloadend = function() {
        let img = document.createElement('img')
        img.src = reader.result
        document.getElementById('gallery').appendChild(img)
    }
}
  </script>
</body>
</html>

