<!DOCTYPE html>
<html>
<head>
  <title>Recent Applicant</title>
  <style>
    * {
      box-sizing: border-box;
    }
    ul, li {
      list-style: none;
    }
    li {
      width: 100%;
    }
    .entity-img {
      float: left;
      width: 5%;
    }
    .entity-links {
      float: right;
      width: 10%;
    }
    .entity-detail {
      width: 85%;
      float:left;
    }
    .entity-detail > a > h3, h4, h5, h6 {
      margin: 0;
    }
    .entity-detail > dl {
      display: flex;
      flex-flow: row wrap;
      margin: 4px 0;
    }
    .entity-detail > dl > dt {
      flex-basis: 5%;
    }
    .entity-detail > dl > dd {
      flex-basis: 95%;
      margin: 0;
    }

    li.entity:after {
      display: block;
      content: "";
      clear: both;
    }
  </style>
</head>
<body>
  <ul>
    <li class="entity">
      <div class="entity-img">
        <img src="../images/Anuj.jpeg" width="70" height="70" />
      </div>
      <div class="entity-detail">
        <a href="#"><h3>Toon Link</h3></a>
        <h4>Hero of Time</h4>
        <h5>Hyrule | Athletics</h5>
        <dl>
          <dt>Phone:</dt><dd>555-555-5555</dd>
          <dt>Email:</dt><dd><a href="#">link@triforce.com</a></dd>
        </dl>
      </div>
      <div class="entity-links">
        <div>Aug, 4, 2011</div>
        <div>Featured Applicant</div>
        <a href="#">Save Resume</a>
        <a href="#">View Resume</a>
        <a href="#">Find References</a>
      </div>
    </li>
    <li class="entity">
      <div class="entity-img">
        <img src="../images/Anuj.jpeg" width="70" height="70" />
      </div>
      <div class="entity-detail">
        <a href="#"><h3>Toon Link</h3></a>
        <h4>Hero of Time</h4>
        <h5>Hyrule | Athletics</h5>
        <dl>
          <dt>Phone:</dt><dd>555-555-5555</dd>
          <dt>Email:</dt><dd><a href="#">link@triforce.com</a></dd>
        </dl>
      </div>
      <div class="entity-links">
        <div>Aug, 4, 2011</div>
        <div>Featured Applicant</div>
        <a href="#">Save Resume</a>
        <a href="#">View Resume</a>
        <a href="#">Find References</a>
      </div>
    </li>
    <li class="entity">
      <div class="entity-img">
        <img src="../images/Anuj.jpeg" width="70" height="70" />
      </div>
      <div class="entity-detail">
        <a href="#"><h3>Toon Link</h3></a>
        <h4>Hero of Time</h4>
        <h5>Hyrule | Athletics</h5>
        <dl>
          <dt>Phone:</dt><dd>555-555-5555</dd>
          <dt>Email:</dt><dd><a href="#">link@triforce.com</a></dd>
        </dl>
      </div>
      <div class="entity-links">
        <div>Aug, 4, 2011</div>
        <div>Featured Applicant</div>
        <a href="#">Save Resume</a>
        <a href="#">View Resume</a>
        <a href="#">Find References</a>
      </div>
    </li>
  </ul>
</body>
</html>
