<!DOCTYPE html>
<html>
<head>
  <title>Image Overlay</title>
  <!-- position: relative and absolute, css transition, flex -->
  <style>
    .image-container {
      position: relative;
      width: 50%;
      border: 1px solid red;
    }

    .image {
      width: 100%;
      height: 100%;
      display: block;   /* To remove extra space below the image */
    }

    .image-overlay {
      opacity: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background-color: lightblue;
      transition-property: opacity;
      transition-duration: 1s;
      transition-delay: .1s;
      transition-timing-function: ease;   /* defines the speed curve of the transition */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-overlay:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="image-container">
      <img src='./../images/image1.jpeg' class="image"/>
      <div class="image-overlay">Hello Text!!</div>
  </div>
</body>
</html>
