<!DOCTYPE html>
<html>
<head>
  <title>Scale Image Approach 2. Problem with this approach is you can scale the text
    <!-- Transition: multiple properties--></title>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .image {
      display: block;
    }

    .overlay {
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      background-color: red;
      transition-property: width, height, transform, overflow;
      transition-duration: 1s;
      transform: translate(150px, 150px);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .container:hover > .overlay {
      width: 100%;
      height: 100%;
      transform: translate(0, 0);
      overflow: visible;
    }
  </style>
</head>
<body>
  <div class='container'>
    <img class='image' src='../images/image1.jpeg' width=300 height=300 />
    <div class='overlay'>Hello World!!</div>
  </div>
</body>
</html>
